.App {
    width: 100vw;
    height: 100vh;
    background-color: #183a37;
    display: grid;
    grid-template-columns: 16px 1fr 16px;
    grid-template-rows: 16px 1fr 2fr 16px;
    grid-row-gap: 10px;

    &__create-todo {
        border-radius: 15px;
        background-color: #efd6ac;
        grid-column: 2 / 3;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        &__form {
            width: 100%;
            height: 25%;
            display: flex;

            &__title {
                width: 80%;
                display: flex;

               
            }

            &__action{
                width: 10%;
            }
        }

        &__cards {
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow-y: scroll ;
            &__card{
                border-radius: 10px;
                background-color: #fff;
                padding: 10px;
                min-width: 300px;
                margin-top: 10px;
            }
        }
    }

    &__todo-lis {
        border-radius: 15px;
        background-color: #efd6ac;
        grid-column: 2/ 3;
        grid-row: 2;
    }

    @media only screen and (min-width: 768px) {
        grid-template-columns: 0.15fr 1fr 2fr 0.15fr;
        grid-template-rows: 0.25fr 4fr 0.25fr;
        grid-row-gap: 0;
        grid-column-gap: 20px;

        &__create-todo {
            grid-column: 2;
            grid-row: 2 /3;
        }

        &__todo-lis {
            grid-column: 3;
            grid-row: 2 /3;
        }
    }
}
.input {
    width: 50%;
}